<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body> <section id="header">
    <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
</section>

    <!-- /* css */ -->
    <style>
       
.form-container {
background: white;
width: 300px;
height: 550px;
position: relative;
text-align: center;
padding: 20px 0;
margin: auto;
box-shadow: 1px 1px 15px 1px grey;
overflow: hidden;

}

.form-container span{
font-weight: bold;
padding: 0 10px;
color: #555;
width: 100px;
cursor: pointer;
display: inline-block;
}
.form-btn {
display: inline-block;
}

.form-container form {
max-width: 300px; padding: 0 20px;
position: absolute;
top: 100px;
transition: transform 1s;
}
form input , select {
width: 100%;
height: 100%;
margin: 10px 0;
padding: 10px 10px;
border: 1px solid #ccc;
}
form .btn {
width: 100%;
border: none;
cursor: pointer;
margin: 10px 0;
padding: 10px;
background-color: rgb(37, 143, 73, 0.678);}
form .btn {
outline: none;}
#login-form {
left: -300px;}
#register-form {
left: 0;}
form a {
font-size: 15px;
text-decoration: none;
color: rgb(37, 143, 73, 0.678);
text-shadow: 10px;
}
#line {
width: 100px;
border: none;
background: rgba(37, 143, 73, 0.678);
height: 3px;
margin-top: 10px;
transform: translateX(100px);
transition: transform 1s;
}

.col-2{
padding-top: 20px;
padding-left: 50%;

}

    </style>
    <!-- CSS -->
    <div>
        <img src="img/products/foraccount.jpg" style="position: absolute; " width="100%" height="90%" alt="">
    </div>
<div class="col-2" >
<div class="form-container">
<div class="form-btn">
<span onclick="login()">Login</span>
<span onclick="register()">Register</span>
<hr id="line">
</div>


<form id="login-form">
   
<input type="text" placeholder="Username">
<input type= "password" placeholder="Password" required>
<button type="submit" class="btn">Login</button>
<a href="#">Forget Password</a>
</form>

<form id="register-form"  >
<input type="text" placeholder="Username" name="name">
<input type="password" placeholder="Password" name="password">
<input type="email" placeholder="Email" name="email">
<select name="gender">
    <option value="select gender">gender</option>
    <option value="male">male</option>
    <option value="female">female</option>
  </select>
<input type="date" placeholder="age" name="age">
<input type="text" placeholder="city" name="city">
<button type="submit" class="btn">Register</button>
<a href="#"> Forget Password </a> 
     </form>
   </div>
 </div>
                                <!-- js -->

 <script>
    var loginform=document.getElementById("login-form")
    var registers=document.getElementById("register-form")
    var line=document.getElementById("line")
    const form =document.getElementById("register-form")
    form.addEventListener('submit', function(e){
        e.preventDefault();
        const payload =new FormData(form);
        fetch('127.0.0.1:5500/api/user/users',{
            method : "POST",
            body : payload,
        
        })
        .then(res=>res.json())
        .then(data => alert(data))
        .catch(err=>console.log(err))
    })


    function register (){
        registers.style.transform="translatex(0px)"
        loginform.style.transform="translatex(0px)"
        line.style.transform="translatex(100px)"
    }
    function login (){
        registers.style.transform="translatex(300px)"
        loginform.style.transform="translatex(300px)"
        line.style.transform="translatex(0px)"

    }
    
 </script>
                                    <!-- js -->


  <footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
        <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="return.html">Return Policy</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="cart.html">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways </p>
        <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>© 2023, cara shop website</p>
    </div>
</footer>


<script src="script.js"></script>
</body>
</html>

